{
  "name": "card-game-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
